{
  "navbar": {
    "future": "Futur",
    "whyYload": "Pourquoi YLOAD?",
    "saveTime": "Sauvez du temps",
    "product": "Produit",
    "aboutUs": "À propos de nous",
    "support": "Soutien",
    "careers": "Transporteurs",
    "contact": "Contact",
    "yloadTruckers": "YTrucks",
    "yloadNetwork": "YNetwork",
    "broker": "Broker"
  },
  "header": {
    "title": "1st European complete logistics ecosystem",
    "subtitle": "Tout votre travail en un seul endroit: logistique, transporteurs, producteurs, fournisseurs et clients",
    "workEmailPlaceholder": "Entrez votre adresse e-mail",
    "freePeriod": "Gratuit pendant 6 mois.",
    "creditCard": "Ne nécessite pas de carte bancaire",
    "continueWith": "Continuez avec"
  },
  "future": {
    "title": "La soutenabilité et l’avenir de l’industrie du transport",
    "subtitle": "Améliorez l’efficacité et la productivité de votre équipe avec un flux de travail personnalisé pour répondre à vos besoins"
  },
  "whyYload": {
    "title": "Voir pourquoi plus de 10.000 d’entreprises ont choisi YLOAD",
    "yloadCarriers": {
      "title": "YTrucks",
      "account": "Un seul compte aux accès illimités pour toute l’entreprise",
      "location": "GPS pour tous transporteurs",
      "fleetManagement": "Gestion de flotte",
      "dynamicLoad": "Chargement dynamique selon la disponibilité du camion",
      "unlimitedFreight": "Nombre illimité de commandes de transport"
    },
    "yloadNetwork": {
      "title": "YNetwork",
      "liveBudget": "Budget Live",
      "financial": "Tableau financier + Rapports + Factures",
      "companies": "Entreprises partenaires"
    }
  },
  "saveTime": {
    "builtForEveryone": "CONSTRUIT POUR TOUS",
    "title": "Gagner du temps et de l’argent avec YLOAD",
    "declutterOffice": {
      "title": "Dégagez votre bureau",
      "description": "Avec YLOAD vous éliminez la pression et vous prenez du temps pour ce qui compte"
    },
    "savePaper": {
      "title": "Épargnez plus de papier",
      "description": "YLOAD organise tous vos documents"
    },
    "endlessCalls": {
      "title": "Fini les coups de fil interminables",
      "description": "Avec notre centre d’appels 24/7 vous pouvez épargner au moins 400 heures passées sur le téléphone"
    }
  },
  "truckersCard": {
    "yloadTruckers": {
      "tabName": "YTrucks",
      "tabTitle": "YTrucks",
      "tabText": "The first service from Eastern Europe intended exclusively for carriers."
    },
    "fleetManagement": {
      "tabName": "Fleet Management",
      "tabTitle": "Fleet Management",
      "tabText": "Streamlined fleet management.",
      "tabLink": "Check now how tracking works on YLOAD >"
    },
    "wallet": {
      "tabName": "Ypay Wallet",
      "tabTitle": "Ypay wallet",
      "tabText": "Guaranteed payment in seconds."
    },
    "driverApp": {
      "tabName": "Driver App",
      "tabTitle": "Driver app",
      "tabText": "Driver app which allows you to give up the phone and optimize your work."
    },
    "iotSystems": {
      "tabName": "IoT Systems",
      "tabTitle": "IoT Systems",
      "tabText": "We developed our product specifically for GPS tracking."
    },
    "telematics": {
      "tabName": "Telematics",
      "tabTitle": "Telematics",
      "tabText": "Geofencing, intelligent routing and real time traffic."
    },
    "ai": {
      "tabName": "AI",
      "tabTitle": "AI - enabled logistic solutions",
      "tabText": "All repetitive processes are logged by us, so that we will know when you are loading and unloading in real time."
    }
  },
  "networkCard": {
    "yloadNetwork": {
      "tabName": "YNetwork",
      "tabTitle": "Digitizing Logistics",
      "tabDescription": "Automate all your work",
      "tabText": "When everyone is connected, you can optimise everything. Plan, collaborate, and execute on a platform that makes pricing and monitoring transport seamless. A digital shipping marketplace combined with a light management system allows carriers to keep track of upcoming, on-going and completed shipments all in one place."
    },
    "visibility": {
      "tabName": "Visibility",
      "tabTitle": "Visibility",
      "tabText": "Real-time visibility of freight and trucks."
    },
    "costReduction": {
      "tabName": "Cost Reduction",
      "tabTitle": "Cost reduction ",
      "tabText": "Up to 50 percent reduction of your daily operational and company management costs."
    },
    "teamManagement": {
      "tabName": "Team Management",
      "tabTitle": "Team Management",
      "tabText": "Your entire team is integrated in the Network, even the accounting department can download all the documents it requires."
    },
    "cloudDocs": {
      "tabName": "Cloud Docs",
      "tabTitle": "Cloud Docs",
      "tabText": "Everything is secured and saved in the Cloud. All your documents are safe."
    },
    "erp": {
      "tabName": "CRM/ERP",
      "tabTitle": "CRM/ERP",
      "tabText": "You can integrate with any available CRM/ERP system."
    }
  },
  "expressCard": {
    "yloadExpress": {
      "tabName": "YSocial",
      "tabTitle": "YSocial",
      "tabText": "The first and only available Social Network specifically created for drivers."
    },
    "driverSocialNetwork": {
      "tabName": "Driver Social Network",
      "tabTitle": "Driver Social Network",
      "tabText1": "Are you looking for a colleague? Now you can find him in YLOAD Social. You just have to set a search radius and we will find all available colleagues."
    },
    "discounts": {
      "tabName": "Discounts",
      "tabTitle": "Discounts",
      "tabText": "Discounts for gas, food, parking, hotels and many more..."
    },
    "meetings": {
      "tabName": "Meetings",
      "tabTitle": "Meetings",
      "tabText": "When you have free time, you can meet up with other drivers."
    },
    "loadManagement": {
      "tabName": "Load Management",
      "tabTitle": "Load Management",
      "tabText": "You can accept all freight orders directly from the app."
    },
    "services": {
      "tabName": "Services",
      "tabTitle": "Services",
      "tabText": "To find a garage or a mechanic, a tyre shop or a towing service in a foreign country can be difficult at times, but with YLOAD Social you have everything in one place."
    }
  },
  "support": {
    "title": "Real-Time Support",
    "description": "Our team is here to provide you with personalized and outstanding service. We also offer a range of self-learning tools in our support center.",
    "callUs": "call us now"
  },
  "brands": {
    "title": "Join 60.000+ highly trusted trucks and vans worldwide"
  },
  "newsletter": {
    "title": "Optimise your transports with",
    "YN": "YLOAD Trucks & Network",
    "freePeriod": "Free for 6 months. No credit card required."
  },
  "footer": {
    "product": {
      "title": "Product",
      "productOverview": "Product overview",
      "pricing": "Pricing",
      "enterprise": "Enterprise",
      "business": "Small-medium business",
      "support": "Support",
      "contact": "Contact",
      "privacyPolicy": "Privacy policy"
    },
    "divisions": {
      "title": "Divisions"
    },
    "company": {
      "title": "Company",
      "aboutUs": "About us",
      "becomePartner": "Become a partner",
      "affiliates": "Affiliates",
      "pressRoom": "Press room",
      "investor": "Investor relations",
      "contactSales": "Contact sales",
      "careers": "Careers",
      "broker": "Broker"
    }
  },
  "contactPage": {
    "title": "Contact our Sales Team",
    "firstName": "First name",
    "lastName": "Last name",
    "workEmail": "Work email",
    "jobTitle": "Job title",
    "phoneNumber": "Phone number",
    "companyName": "Company name",
    "companySize": "Company size",
    "selectPlaceholder": "Please select",
    "helpMessage": "How can our team help you?",
    "messagePlaceholder": "Tell us more about your team and how can we help you with YLOAD",
    "acceptTerms": "By clicking submit, I acknowledge receipt of the YLOAD Privacy policy",
    "submit": "Submit",
    "product": "Product",
    "onePlaceTitle": "All in one place",
    "onePlaceDescription": "You can find all thing in one place",
    "callUs": "call us now"
  },
  "supportPage": {
    "title": "How can we help you?",
    "searchText": "Search here to get answers to your questions",
    "searchPlaceholder": "Search our knowledge base",
    "findOut": "Find out",
    "supportCards": {
      "knowledgeBase": {
        "title": "Knowledge base",
        "1": "Getting Started",
        "2": "General",
        "3": "Profile and Admin",
        "4": "Mobile apps",
        "5": "Integrations",
        "6": "Guides"
      },
      "solutions": {
        "title": "Solutions",
        "1": "Tracking",
        "2": "Management",
        "3": "CRM and Sales",
        "4": "Project Management",
        "5": "Creative and design",
        "6": "Software Development"
      },
      "videoTutorials": {
        "title": "Video Tutorials",
        "1": "Dashboard",
        "2": "Create an transport order",
        "3": "Publish your first load",
        "4": "How to import data"
      }
    },
    "fastSolutions": {
      "title": "Fast Solutions",
      "1": "Join a webinar",
      "2": "Meet YLOAD in 60s",
      "3": "Get a training package",
      "4": "Get a training package"
    },
    "knowMore": "Do you want to know more or have a question?",
    "contactUs": "Contact us"
  },
  "careerPage": {
    "title": "YLOAD Career",
    "joinTeam": "Join our team and help us digitalise the transport",
    "searchPlaceholder": "Search role",
    "findRole": "Find your role",
    "ourVision": "Our Vision",
    "ourVisionText": "Our vision is to become one of Europe’s largest transportation provider by fully digitizing heavy cargo transport, longhaul and direct delivery.",
    "openPositions": "YLOAD Open Positions",
    "jobOpenings": "Current Job Openings",
    "filterBy": "Filter by",
    "allLocations": "All Locations",
    "allTeams": "All Teams",
    "openPositionsList": {
      "marketing": {
        "title": "Marketing",
        "1": "Marketing Manager",
        "2": "Content Marketing Manager"
      },
      "development": {
        "title": "Development",
        "1": "Backend Engineer",
        "2": "Senior Full Stack Engineer"
      },
      "operations": {
        "title": "Operations",
        "1": "Associate General Counsel"
      },
      "support": {
        "title": "Support",
        "1": "Technical Support Specialist"
      }
    },
    "hybrid": "Hybrid - Cluj-Napoca",
    "hybridOrRemote": "Hybrid or Remote",
    "moreJobOpenings": "See more job openings",
    "perksAndBenefits": "YLOAD Perks and Benefits",
    "perksAndBenefitsSubtitle": "Perks and Benefits",
    "perksAndBenefitsMobile": "YLOAD Perks & Benefits",
    "perksAndBenefitsSubtitleMobile": "Perks & Benefits",
    "perksAndBenefitsList": {
      "1": "MacBook Pro",
      "2": "Moving Expenses",
      "3": "Commute Expense",
      "4": "Team Lunch",
      "5": "Health Insurance",
      "6": "Trainings"
    },
    "coreValues": "Core Values",
    "mainValues": "Main values",
    "findOpenPositions": "Find open positions"
  },
  "becomePartnerPage": {
    "title": "Partner with YLOAD",
    "description": "Unlock endless possibilities for growth by partnering with one of the first ever software solution in Central and Eastern Europe of the CRM/ERP type that automates all the logistics processes in a company.",
    "applyNow": "Apply now",
    "explorePrograms": {
      "title": "Explore our programs",
      "subtitle": "Find the right one",
      "channel": {
        "title": "Channel partners",
        "text": "Agencies and companies worldwide focusing on software distribution"
      },
      "referral": {
        "title": "Referral partners",
        "text": "Advocates and consultants with a wide network of prospects"
      },
      "tech": {
        "title": "Tech partners",
        "text": "Tech and product companies looking to collaborate and drive shared growth"
      },
      "alliances": {
        "title": "Strategic alliances",
        "text": "Global Systems Integrators and large management consulting companies"
      },
      "academic": {
        "title": "Academic partners",
        "text": "Share knowledge, experiences, and insights about tech and academia"
      }
    },
    "join": "Join our YLOAD partnership program and scale your business."
  },
  "jobDescription": {
    "qualification": "Qualifications",
    "desirable": "Desirables",
    "applyForJob": "Apply for this job",
    "applyForJobInfo": "Your full LinkedIn profile will be shared. ",
    "learnMore": "Learn More",
    "applyWithLinkedin": "Apply with LinkedIn",
    "lifeAtYload": "Life at YLOAD",
    "joinOurTeam": "Join our team"
  },
  "aboutUsPage": {
    "title": "This is YLOAD.",
    "subtitle": "Automate Logistics without Limits",
    "watchVideo": "Watch our presentation video and learn more about us.",
    "subscribe": "Subscribe our youtube channel.",
    "ourVision": "Our Vision",
    "ourVisionText": "Our vision is to become one of Europe’s largest transportation provider by fully digitizing heavy cargo transport, longhaul and direct delivery.",
    "ourMilestones": "Our Milestones",
    "ourMilestonesCarousel": {
      "1": {
        "title": "Q3 2019",
        "subtitle": "YLOAD was founded",
        "description": "Description text here"
      },
      "2": {
        "title": "Q1 2020",
        "subtitle": "YLOAD Beta",
        "description": "Description text here"
      },
      "3": {
        "title": "Q4 2020",
        "subtitle": "YLOAD Premium Stage 1",
        "description": "Description text here"
      },
      "4": {
        "title": "Q1 2021",
        "subtitle": "First paying customer",
        "description": "Description text here"
      }
    },
    "moreData": {
      "title": "More data about YLOAD",
      "leads": "pre registered leads",
      "users": "users onboarded",
      "calls": "inbound calls per day",
      "transports": "website visitors"
    },
    "aboutPeople": "It’s all about the people",
    "ourCulture": "Our culture",
    "socialTitle": "Let's get social",
    "moreTogether": "Accomplish more, together"
  },
  "investor": {
    "pageTitle": "Investor Relations",
    "pageDescription": "With YLOAD, our customers can accelerate their digital transformation, enhance organizational agility, create a unifying workspace across departments, and increase operational efficiency and productivity.",
    "presentations": {
      "title": "Presentations",
      "presentation1": "Product demo",
      "presentation2": "YLOAD 2021 presentation",
      "presentation3": "YLOAD Trucks presentation",
      "presentation4": "YLOAD Network presentation",
      "seeAllPresentations": "See all presentations"
    },
    "dataAbout": "Data about YLOAD",
    "newsReleasesTitle": "News Releases",
    "newsReleasesSubtitle": "News about YLOAD",
    "newsReleasesCard": {
      "card_1": {
        "cardTitle": "YLOAD launches Folkex",
        "cardText": "New branch combines the business insights. Company’s biggest marketing campaign visualizes a world",
        "cardDate": "05 May 2022"
      }
    },
    "viewAll": "View all"
  },
  "coreValuesList": {
    "customerExperience": {
      "title": "Experience",
      "text": "Deliver the best customer experience available in the digital transportation industry"
    },
    "transparency": {
      "title": "Transparency",
      "text": "Transparency creates a culture of inclusion, ensuring everyone is on the same page"
    },
    "impact": {
      "title": "Impact",
      "text": "We strive to do good for our customers"
    },
    "grow": {
      "title": "Grow",
      "text": "Grow every day with our training programme and learn new skills and techniques"
    },
    "teamWork": {
      "title": "Team work",
      "text": "Collaboration is a must for a great product and our teams are constantly working together to deliver the best experience"
    }
  },
  "privacyPolicy": {
    "title": "Privacy Policy",
    "intro": {
      "title": "Introduction",
      "description": "Yload Global SA (\"We\") are committed to protecting and respecting your privacy. This privacy policy explains how we collect, use, maintain, and disclose your personal information in accordance with the General Data Protection Regulation (GDPR)."
    },
    "personalDataText": {
      "title": "What personal data do we collect?",
      "description": "We may collect, store and use the following kinds of personal information:",
      "1": "1. Information about your computer and about your visits to and use of this website (including your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views, and website navigation);",
      "2": "2. Information that you provide to us for subscribing to our email services, notifications and/or newsletters;",
      "3": "3. Information that you provide to us while using our services, or that is generated during the use of those services."
    },
    "usePersonalData": {
      "title": "How do we use personal data?",
      "description": "Personal data provided to us through our website will be used for the purposes specified in this policy. We may use your personal information to:",
      "1": "1. Administer our website and business;",
      "2": "2. Personalize our website for you;",
      "3": "3. Send you non-marketing commercial communications;",
      "4": "4. Send you email notifications that you have specifically requested;",
      "5": "5. Send you our email newsletter, if you have requested it (you can inform us at any time if you no longer require the newsletter);",
      "6": "6. Provide third parties with statistical information about our users (but those third parties will not be able to identify any individual user from that information);",
      "7": "7. Deal with inquiries and complaints made by or about you relating to our website."
    },
    "securityPersonalData": {
      "title": "Security of personal data",
      "description": "We will take reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your personal information. All personal information you provide will be stored on our secure servers. All electronic financial transactions entered into through our website will be protected by encryption technology."
    },
    "rights": {
      "title": "Your rights",
      "description": "Under the GDPR, you have the following rights concerning your personal data:",
      "1": "1. Right to access: You can request a copy of the information we hold about you;",
      "2": "2. Right to rectification: You can request us to rectify information you think is inaccurate;",
      "3": "3. Right to erasure: You can request the erasure of your data;",
      "4": "4. Right to restrict processing: You can ask us to restrict the processing of your personal data;",
      "5": "Right to object: You can object to the processing of your personal data."
    },
    "updates": "Updates",
    "updatesDescription": "This privacy policy can be updated occasionally by posting a new version on our website. You should check this page occasionally to ensure you understand any changes.",
    "contact": "Contact",
    "contactDescription": "If you have any questions about this privacy policy or our treatment of your personal data, please contact us:",
    "revisionDate": "Last revision date:"
  },
  "broker": {
    "title": "Broker Partnership",
    "buttonText": "Join the YLOAD Broker Partnership Program",
    "subtitle": "Advance your freight brokerage career with YLOAD. Work on your own schedule, become your own boss, and earn over 3000 Euros per month. Unique opportunities, competitive commissions, and a dedicated team await you here.",
    "brokerProgram": {
      "title": "About the Broker Partnership Program",
      "1": "Our vision is to revolutionize the transportation brokerage industry",
      "2": "We aim to attract the brightest talents in the industry",
      "3": "We offer a platform where you can excel",
      "4": "YLOAD is the first brokerage program in Romania that empowers you to become your own boss",
      "5": "You have the flexibility to work from our offices in Suceava, Bucharest, Arad, Cluj, or even from home"
    },
    "brokerBenefits": {
      "title": "Benefits of being a Broker at YLOAD",
      "1": "At YLOAD, you're more than an employee - you're a partner.",
      "2": "We offer you up to 30% of the profit for each delivery you secure.",
      "3": "Your income can exceed 3000 Euros per month.",
      "4": "We have a weekly payment schedule to ensure a steady cash flow",
      "5": "Develop professionally through the YLOAD Broker Academy",
      "6": "Enhance your skills and understanding of the industry"
    },
    "brokerExpectations": {
      "title": "What we look for in a Broker:",
      "1": "We are looking for passionate, motivated individuals who are eager to learn",
      "2": "Experience in freight brokerage is a plus",
      "3": "We are interested in people who want to grow, build relationships, and contribute to the success of YLOAD",
      "4": "If you are a dedicated individual with exceptional negotiation and communication skills, we invite you to join our team"
    },
    "applyGuide": {
      "title": "How to apply",
      "button": "Apply",
      "description": "The application process is straightforward. Whether you're experienced or just starting in the industry, we invite you to complete our registration form. After submitting the form, our team will review it and contact you for the next steps."
    },
    "faq": {
      "title": "Frequently Asked Questions (FAQ)",
      "q1": {
        "title": "Frequently Asked Questions (FAQ)",
        "description": "In this section, we will add questions and answers based on the feedback received from potential brokers and our internal team."
      }
    },
    "contact": {
      "title": "Contact",
      "description": {
        "p1": "If you have additional questions or need more information about the YLOAD Broker Partnership Program, please do not hesitate to contact us at",
        "email": "business@yload.ro",
        "p2": "or",
        "phone": "+40 377 101 515.",
        "p3": "Our team is ready to assist you."
      }
    }
  },
  "common": {
    "getStartedNow": "Get started now",
    "getStarted": "Get started",
    "downloadApp": "Download app",
    "language": "Language",
    "requiredField": "This field is required",
    "invalidPhone": "Invalid phone number",
    "subscribe": "Subscribe",
    "yourEmailPlaceholder": "Enter your email address",
    "contactUs": "Contact us"
  }
}